# 123456789qwertyuio4321$  DATABASE Password

DB_CONNECTION_STRING=postgresql://postgres.eczifuularqngckvupch:123456789qwertyuio4321$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://eczifuularqngckvupch.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjemlmdXVsYXJxbmdja3Z1cGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5NzkwNzksImV4cCI6MjAzOTU1NTA3OX0.M-c45jLCWV0Sj9UGaxSbzytGpvnC5Jcubu4MxRwWFJI
